/*Conteúdo do cabeçalho e logo*/
:root{
    --rosa: #E04060;
    --verde: #c0c060;
    --roxo: #202040;
    --fundo: #CFCFE7;
}
body{
    margin: auto auto;
    background-color: #CFCFE7;
}
.top-menu-bar{
    width: 99vw;
    height: 40%;
    background-color:var(--roxo);
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-menu-bar ul li#logo-container{
    width: 40%;
    height: 40;
    display: flex;
    justify-content: left;
    align-items: center;
}

.top-menu-bar ul li #logo{
    position: relative;
    left: 1;
    width: 237.5px;
    height: 221.25px;
}
.top-menu-bar ul {
	padding: 0;
    margin: 0;
	list-style: none;
    position: relative;
    height: 21vh;
}
	
.top-menu-bar ul{
	display: flex;
}

#mother,
#retract-menu-item{
    display:inline-block;
}
#dropdown #mother .loja{
    width: 80px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

#dropdown #historia .saiba-menos{
    margin-right: 15px;
}

body div.main-slide-button{
    width: 99vw;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.top-menu-bar a {
	display: flex;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}
.top-menu-bar a:hover{
    background-color:var(--verde);
}

.top-menu-bar ul.children {
    display: none;
    position: absolute;
}
#mother:hover .children{
    display: inherit;
    z-index: 99;

}
.top-menu-bar li#mother li#retract-menu-item {
    background-color: var(--roxo);
	width:170px;
	float:none;
	display:list-item;
    position: relative;
}

.top-menu-bar li#mother li#retract-menu-item:hover {
    background-color:var(--verde);
}

#dropdown{
    width: 85vw;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


body .content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Conteúdo da página Sobre nós*/
img{
    max-width: 100%;
    display: block;
}

p{
    font-family:"Corbel";
    font-size: 20px;
    line-height: 100%;
    text-decoration: none;
}

h2{
    font-family:"Corbel";
    font-size: 38px;
    line-height: 100%;
    text-decoration: none;
}

/*texto com logo*/
.logotxt{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    max-width: 85%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.logotxt > :nth-child(2){
    background-color: var(--roxo);
    align-self: center;
    border-radius: 20px;
}


/*Nosso diferencial*/
.articlebox1{
    background-color: var(--verde);
    border-radius: 20px;
    max-width: 92.5%;
    margin: 0 auto;
    padding: 30px;
}

.diferencial{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%
}

.diferencial img{
    width: 610;
    height: 390px;
    border-radius: 10px;
}


/*Valores*/
.valores{
    margin: 0 auto;
    max-width: 70%; 
    text-align: right;
}

.val{
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../imagens/Valores.png");
    background-size: cover;
    background-color:white;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    float: right;
   shape-outside: circle() margin-box; 
   margin: 5%;
}


/*Nossa história*/
.articlebox2{
    background-color: var(--roxo);
    border-radius: 20px;
    max-width: 92.5%;
    margin: 0 auto;
    padding: 30px;
}

.historia{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.historia img{
    width: 610;
    height: 390px;
    border-radius: 10px;
}


/*Como contribuir*/
.cont{
    margin: 0 auto;
    max-width: 70%;
}

.contribuicao{
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../imagens/Selo.png");
    background-color: #FFF;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    float: left;
   shape-outside: circle() margin-box; 
   margin: 5%;

}

/*Imagem rodapé*/
.rodape img{
    width: 100%;
    height: 5%;
}
